{
  "name": "lumni-site",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "next experimental-analyze",
    "check": "npm run lint && npm run typecheck && npm run test && npm run format:check",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "motion": "^13.4.6",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "description": "Site institucional da Lumni — Next.js 16, React Three Fiber e Motion",
  "engines": {
    "node": ">=22.12.0"
  }
}
